# Food_Scanner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/useruser/foodscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/useruser/foodscanner/adapters/: BindingAdapters.kt  ProductListAdapter.kt
app/src/main/java/com/useruser/foodscanner/application/: App.kt
app/src/main/java/com/useruser/foodscanner/data/: Repository.kt
app/src/main/java/com/useruser/foodscanner/data/maper/: Mapper.kt  ProductMapper.kt
app/src/main/java/com/useruser/foodscanner/data/models/: Command.kt  Constants.kt  ProductModel.kt
app/src/main/java/com/useruser/foodscanner/data/roomDB/: ProductDao.kt  ProductEntity.kt  ProductRoomDatabase.kt
app/src/main/java/com/useruser/foodscanner/di/: KoinModuls.kt
app/src/main/java/com/useruser/foodscanner/utils/: DateUtils.kt  ExelUtils.kt  GalleryUtils.kt  PermissionManager.kt  ProductDiffUtilCallback.kt  QrUtils.kt
app/src/main/java/com/useruser/foodscanner/view/: CreateQrCodeActivity.kt  MainActivity.kt  ProductListActivity.kt  QrScannerActivity.kt
app/src/main/java/com/useruser/foodscanner/view/customview/: CustomEditText.kt
app/src/main/java/com/useruser/foodscanner/viewmodel/: CreateQrViewModel.kt  MainViewModel.kt  ProductListViewModel.kt  QrScannerViewModel.kt
app/src/main/res/drawable/: circle_add_bg.xml  ic_add.xml  ic_back_arrow_black.xml  ic_delete.xml  ic_download.xml  ic_plus.xml  ic_scan.xml
app/src/main/res/layout/: activity_create_qr_code.xml  activity_main.xml  activity_product_list.xml  activity_qr_scaner.xml  castom_edit_text.xml  product_list_in_scanner.xml  product_list_item.xml  submit_qr_scanner_result.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/com/useruser/foodscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
